<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Hajeeh's blog</title>
        <link>http://hajeeh.github.io/blog/html/</link>
        <description>Een blog over van alles en niets.....</description>
        <language>en-us</language>
        <pubDate>Sun, 04 May 2014 00:00:00 +0200</pubDate>
        
        <item>
            <link>http://hajeeh.github.io/blog/html/2014/05/04/onepagerestapplication.html</link>
            <guid>http://hajeeh.github.io/blog/html/2014/05/04/onepagerestapplication.html</guid>
            <title><![CDATA[OnePageRESTApplication]]></title>
            <description><![CDATA[<div class="section" id="onepagerestapplication">
<h1>OnePageRESTApplication</h1>
<p>Af en toe is het handig om een eenvoudige applicatie te hebben die via REST met een server kan communiceren.
Nu zijn er verschillende oplossingen om dat te realiseren. In dit blog beschrijf ik de eerste aanzet tot een mogelijke oplossing omdat
m.b.v. verschillende moderne web technologieën te realiseren.</p>
<p>De applicatie bestaat uit een eenvoudige webserver. De webserver is gebaseerd op de python module <a class="reference external" href="http://bottle.readthedocs.org/en/latest/index.html">bottle</a>.
M.b.v. dit raamwerk zijn eenvoudige webserver te bouwen. De webpagina bestaat uit HTML met <a class="reference external" href="http://getbootstrap.com">bootstrap</a> voor de
opmaak. Als thema is gekozen voor <a class="reference external" href="http://bootswatch.com/yeti">YETI</a> van <a class="reference external" href="http://bootswatch.com">bootswatch</a>. Voor de applicatie logica wordt <a class="reference external" href="https://angularjs.org">Angularjs</a> gebruikt.</p>
<p>Op het moment van schrijven is alleen nog de basis lay-out van de applicatie plus een eerste opzet gereed.
De komende weken zal ik telkens een stukje functionaliteit toevoegen.</p>
<p>De eerste opzet is te vinden op mijn github repositorie: <a class="reference external" href="https://github.com/Hajeeh/OnePageRESTApplication">OnePageRESTApplication</a></p>
</div>]]></description>
            <category><![CDATA[ python bootstrap angularjs bottle ]]></category>
             <pubDate>Sun, 04 May 2014 00:00:00 +0200</pubDate>
        </item>
    
        <item>
            <link>http://hajeeh.github.io/blog/html/2014/04/12/waarom_nu_pas_een_blog.html</link>
            <guid>http://hajeeh.github.io/blog/html/2014/04/12/waarom_nu_pas_een_blog.html</guid>
            <title><![CDATA[Waarom nu pas een blog....]]></title>
            <description><![CDATA[<div class="section" id="waarom-nu-pas-een-blog">
<h1>Waarom nu pas een blog....</h1>
<p>Waarom nu pas een blog, terwijl de hele wereld al bijna eeuwen, bij wijze van spreken, aan het bloggen is.
Eigenlijk is dat tweeledig. Ten eerste omdat ik nu pas serieus op zoek was naar een eenvoudige manier om blog te
kunnen schrijven en posten en een naar een framework wat zonder te veel rompslomp te gebruiken is en waarmee op een eenvoudig wijze sourcode en plaatje in te voegen zijn.
Ik denk dat dat met  <a class="reference external" href="http://tinkerer.me/index.html">tinkerer</a> mogelijk is. Daarnaast wil ik eigenlijk niet alleen maar ‘kennis lenen’ maar ook af en toe wat ‘kennis delen’.
Dat is een een nobel streven en hoop dat dat ook gaat lukken. Laten we het eens een jaar gaan proberen.....</p>
<p>In mijn werk en privé maak ik al geruime tijd gebruik van git als repositorie, maar het was er nog nooit van gekomen om <a class="reference external" href="https://github.com">github</a> te gaan gebruiken.
En wat is dan een eigen <a class="reference external" href="https://github.com">github</a> <a class="reference external" href="https://github.com/hajeeh">account</a> zonder een repositorie. De combinatie van een blog in combinatie met het github gaf de doorslag om hiermee te beginnen.
Maar ook de eenvoud van reStructuredText om op een snelle manier een blog te kunnen schrijven heeft er mede aan bijgedragen.</p>
<p>Mijn intenties zijn om regelmatig iets te posten over iets technisch. Dat kan van alles zijn, maar meestal is het een oplossing van een probleem waar ik tegen aan liep.</p>
<p>Laten we over een jaar maar eens terugblikken en dan zien of het ook inderdaad gelukt is om regelmatig iets op dit blog te schrijven.</p>
</div>]]></description>
             <pubDate>Sat, 12 Apr 2014 00:00:00 +0200</pubDate>
        </item>
    
        <item>
            <link>http://hajeeh.github.io/blog/html/2014/04/11/a_hello_world.html</link>
            <guid>http://hajeeh.github.io/blog/html/2014/04/11/a_hello_world.html</guid>
            <title><![CDATA[A Hello world]]></title>
            <description><![CDATA[<div class="section" id="a-hello-world">
<h1>A Hello world</h1>
<p>A hello world. Dat is waar elke programmeur mee begint wanneer hij iets nieuwe probeert.
Zo ook Hajeeh. Een onderzoek naar een eenvoudig blog platform, <a class="reference external" href="http://tinkerer.me/index.html">tinkerer</a>,  wat geïnspireerd is op het <a class="reference external" href="http://sphinx-doc.org">sphinx</a> raamwerk.
Een krachtig raamwerk wat gebruik maakt van <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> als schrijftaal. Laten we de komende tijd eens kijken
of we op een snelle en eenvoudige manier blogs kunnen schrijven en tegelijk de kracht van reStructuredText kunnen
gebruiken voor de layout van de blogs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>De meeste blogs zullen in het Nederlands geschreven worden. Gewoon omdat dat kan en het een mooie taal is.</p>
<p class="last">People who don’t read the dutch language need to use google translate.</p>
</div>
</div>]]></description>
             <pubDate>Fri, 11 Apr 2014 00:00:00 +0200</pubDate>
        </item>
    
    </channel>
</rss>